.skills{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards{
    display: flex;
    align-items: center;
    justify-content:center ;
    padding: 20px;
}

.skillscard{
    border: 1px solid grey;
    margin: 10px;
    /* padding: 5px; */
    width: 500px;

}

.skillsbackground{
    /* margin: 10px; */
 
    height: 25vh;
    padding: 5px;
    background-image: url('../Components/images/brand-building.jpg');
    background-size: 500px;

}

.skillsbackground2{
    /* margin: 10px; */
 
    height: 25vh;
    padding: 5px;
    background-image: url('../Components/images/spreadsheet.jpg');
    background-size: 500px;

}

.skillsbackground3{
    /* margin: 10px; */
 
    height: 25vh;
    padding: 5px;
    background-image: url('../Components/images/email.JPG');
    background-size: 500px;

}

.skillsbackground4{
    /* margin: 10px; */
 
    height: 25vh;
    padding: 5px;
    background-image: url('../Components/images/managing.jpg');
    background-size: 500px;

}

.skillsbackground p {
    color: white;
    
}

.skillscard:hover{
    transition: all .6s ease-in-out;
    transform: scale(1.07);
    cursor: pointer;
}


.skillscard p {
   padding-left: 5px;
   padding-right: 5px;

}

.header{
    font-size: 18px;
}

.subtext{
    font-size: 14px;
    color: #161a1a;
}

.card-footer{
    display: flex;
    color: grey;
    font-size: 10px;
    justify-content: space-between;
    align-items: center;
}


@media (max-width : 426px) {
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center ;
        padding: 20px;
    }
}